# SDesign2

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Spartanization/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/app-mail-client/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app-mail-common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app-mail-server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/app-mail-tests/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/base/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/library-client/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: MessengerTest.launch  Parse_7Test.launch  Parse_8Test.launch  ReflectiveCallable.launch  RunThisFirst.launch  RunThisSecond.launch  SocketInputStream.launch  TMailTest.getContactShouldReturnAlphabetically.launch  TMailTest.launch  UserMessagesMapper.addMessageToUser.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1561888067.index  2258986225.index  2752319733.index  3663030826.index  3831703893.index  958710102.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Spartanization/2015/4/18/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app-mail-client/2015/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app-mail-client/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app-mail-common/2015/5/20/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/app-mail-common/2015/5/21/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/49469e6dadd97eda365c0a5bd05c044a/: _14.cfs  _15.cfs  _16.cfs  segments_14
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _k.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.jdt/: app-mail-client.container  app-mail-common.container  app-mail-server.container  app-mail-tests.container  base.container  library-common.container  library-server.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
app-mail-client/: .project
app-mail-common/: .project  pom.xml
app-mail-common/src/main/java/il/ac/technion/cs/sd/app/mail/: AllMailsRequest.java  CommunicationKey.java  ContactsRequest.java  GetCorrespondecesRequest.java  GetCorrespondencesRequest.java  Mail.java  NewMailRequest.java  RequestType.java  ResponseType.java  SendMailRequest.java  Server.java  ServerDatabase.java  UserMessagesMapper.java
app-mail-server/: .project  pom.xml
app-mail-tests/: .project  pom.xml
app-mail-tests/src/test/java/il/ac/technion/cs/sd/app/mail/: TMailTest.java
base/: pom.xml
base/app-mail-client/: pom.xml
base/app-mail-client/src/main/java/il/ac/technion/cs/sd/app/mail/: ClientMailApplication.java
base/app-mail-common/: pom.xml
base/app-mail-common/src/main/java/il/ac/technion/cs/sd/app/mail/: Mail.java
base/library-client/: pom.xml
base/library-common/: pom.xml
base/library-server/: .project  pom.xml
base/src/assembly/: project.xml
library-client/: .project
library-common/: .project  pom.xml
library-server/: pom.xml
(+20 files in other folders)
