<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>il.ac.technion.cs.sd</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app-mail-tests</artifactId>
	<description>basic tests for the TMail application</description>

	<dependencies>
		<dependency>
			<groupId>il.ac.technion.cs.sd</groupId>
			<artifactId>app-mail-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.ac.technion.cs.sd</groupId>
			<artifactId>app-mail-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>il.ac.technion.cs.sd</groupId>
			<artifactId>app-mail-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
