<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>il.ac.technion.cs.sd</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>library-server</artifactId>
	<description>A generic server-library that supports server-side applications</description>
	<dependencies>
		<dependency>
			<scope>provided</scope> <!-- this way the messaging isn't passed to the application projects -->
			<groupId>il.ac.technion.cs.sd</groupId>
			<artifactId>library-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>